"use client";
import { useEffect, useRef, useState } from "react";

export default function Hero() {
  const targetY = useRef(0);
  const rafId = useRef<number | null>(null);

  // This is the smoothed scroll value used by the UI
  const [smoothY, setSmoothY] = useState(0);

  useEffect(() => {
    const onScroll = () => {
      targetY.current = window.scrollY || 0;
      if (rafId.current == null) rafId.current = requestAnimationFrame(tick);
    };

    const tick = () => {
      rafId.current = null;

      // Smoothly move toward targetY (lerp)
      setSmoothY((current) => {
        const next = current + (targetY.current - current) * 0.08; // 0.06–0.12 feels good
        // Stop tiny micro-updates
        return Math.abs(targetY.current - next) < 0.1 ? targetY.current : next;
      });

      // Keep animating while we’re not “caught up”
      if (Math.abs(targetY.current - smoothY) > 0.5) {
        rafId.current = requestAnimationFrame(tick);
      }
    };

    window.addEventListener("scroll", onScroll, { passive: true });

    // initialize
    targetY.current = window.scrollY || 0;
    setSmoothY(targetY.current);

    return () => {
      window.removeEventListener("scroll", onScroll);
      if (rafId.current) cancelAnimationFrame(rafId.current);
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  return (
    <header className="relative h-screen w-full flex items-center overflow-hidden bg-[#050505]">
      {/* 1. Parallax Background Layer */}
      <div
        className="absolute inset-0 z-0 will-change-transform"
        style={{
          transform: `translate3d(0, ${smoothY * 0.2}px, 0) scale(${1 + smoothY * 0.0005})`,
          backgroundImage: `url('https://images.unsplash.com/photo-1487958449943-2429e8be8625?auto=format&fit=crop&w=1920&q=80')`,
          backgroundSize: "cover",
          backgroundPosition: "center",
        }}
      >
        <div className="absolute inset-0 bg-gradient-to-b from-black/60 via-black/20 to-[#050505]" />
        <div className="absolute inset-0 bg-gradient-to-r from-black/80 via-transparent to-transparent" />
      </div>

      {/* 2. Main Content Layer */}
      <div className="px-[10%] z-10 relative w-full">
        <div className="overflow-hidden mb-6">
          <p className="font-montserrat font-extralight tracking-[8px] uppercase text-[0.95rem] text-[#d4af37] animate-[slide-up_1s_ease-out_forwards]">
            Global Architecture Collective
          </p>
        </div>

        <h1 className="font-cormorant text-[clamp(4rem,12vw,10rem)] leading-[0.8] font-light tracking-tighter">
          <span className="block overflow-hidden">
            <span className="block animate-[slide-up_1.2s_cubic-bezier(0.23,1,0.32,1)_0.2s_forwards]">
              The Soul
            </span>
          </span>
          <span className="block overflow-hidden mt-2">
            <span className="block italic font-light animate-[slide-up_1.2s_cubic-bezier(0.23,1,0.32,1)_0.4s_forwards]">
              of the{" "}
              <span className="not-italic stroke-text text-transparent">
                Structure.
              </span>
            </span>
          </span>
        </h1>

        {/* 3. The "Get Started" Architectural Button */}
        <div className="mt-16 overflow-hidden">
          <div className="animate-[slide-up_1.2s_cubic-bezier(0.23,1,0.32,1)_0.8s_forwards] opacity-0">
            <button className="group relative px-12 py-5 overflow-hidden border border-white/10 transition-all duration-500 hover:border-[#d4af37]/50">
              <div className="absolute inset-0 w-0 bg-[#d4af37] transition-all duration-[700ms] cubic-bezier(0.23,1,0.32,1) group-hover:w-full" />
              <span className="relative z-10 font-bold cursor-pointer font-montserrat text-[0.65rem] tracking-[5px] uppercase text-white group-hover:text-black transition-colors duration-500">
                Begin Exploration
              </span>
              <div className="absolute top-0 left-0 w-2 h-[1px] bg-[#d4af37] opacity-0 group-hover:opacity-100 transition-opacity" />
              <div className="absolute bottom-0 right-0 w-2 h-[1px] bg-[#d4af37] opacity-0 group-hover:opacity-100 transition-opacity" />
            </button>
          </div>
        </div>

        <div className="h-px bg-[#d4af37]/40 mt-16 w-0 animate-[grow-h_1.5s_ease-in-out_1s_forwards]" />
      </div>

      {/* 4. Refined Scroll Indicator (smooth) */}
    {/* 4. Refined Scroll Indicator (professional) */}
<div
  className="absolute bottom-10 left-1/2 z-10 flex flex-col items-center gap-3 pointer-events-none select-none"
  style={{
    // Fade out as the user scrolls
    opacity: Math.max(0, 0.75 - smoothY / 320),
    // Subtle drift for depth (keeps the -50% centering stable)
    transform: `translate3d(-50%, ${Math.min(18, smoothY * 0.06)}px, 0)`,
  }}
  role="presentation"
  aria-hidden="true"
>
  {/* "Mouse" shell */}
  <div className="relative h-14 w-8 rounded-full border border-white/35 bg-white/[0.02] shadow-[0_0_0_1px_rgba(0,0,0,0.35)_inset] backdrop-blur-[2px]">
    {/* Inner guide line */}
    <span className="absolute left-1/2 top-3 h-7 w-px -translate-x-1/2 bg-white/10" />

    {/* Indicator dot */}
    <span className="absolute left-2/3 top-3 h-2 w-2 -translate-x-1/2 rounded-full bg-[#d4af37] shadow-[0_0_12px_rgba(212,175,55,0.35)] animate-[scrollDot_2.4s_cubic-bezier(0.23,1,0.32,1)_infinite]" />
  </div>

  {/* Label */}
  <span className="text-[0.55rem] font-montserrat uppercase tracking-[5px] text-white">
    Scroll
  </span>
</div>

      {/* Side Decorative Metadata */}
      <div className="absolute mt-50 left-12 top-1/2 -rotate-90 origin-left z-10 hidden md:block opacity-20">
        <p className="text-[0.5rem] tracking-[5px] uppercase font-montserrat whitespace-nowrap">
          Latitude: 35.6895° N — Longitude: 139.6917° E
        </p>
      </div>

      <style jsx>{`
        .stroke-text {
          -webkit-text-stroke: 1px rgba(255, 255, 255, 0.4);
        }

       

        @keyframes scrollDot {
  0% {
    opacity: 0;
    transform: translate(-50%, -2px);
  }
  20% {
    opacity: 1;
  }
  60% {
    opacity: 1;
    transform: translate(-50%, 14px);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
}
      `}</style>
    </header>
  );
}